<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}
.month ul {
  margin: 0;
  padding: 0;
}
.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}
.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}
.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}
.days li .lam {
  padding: 5px;
  background: #51d6ff;
  color: white !important
}
.days li .xanh {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
.days li .vang {
  padding: 5px;
  background: #d1b91f;
  color: white !important
}
.days li .do {
  padding: 5px;
  background: #ef0404;
  color: white !important
}
/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}
@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}
@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style.css" rel="stylesheet">
<body style="background-color:powderblue;" onload ="pickDate();">
<div align="center">
<img src="zero.jpg">
<br/><br/>
  <button onclick = "openSkype();" align="center" class="btn btn-primary btn-lg">Skype</button>
  <button onclick = "openChat();" align="center" class="btn btn-danger btn-lg">ChatWork</button>
  <button onclick = "openMusic();" align="center" class="btn btn-danger btn-lg">Music</button>
  <button onclick = "openCasualWorld();" align="center" class="btn btn-danger btn-lg">Casual World</button>
  <button onclick = "openDemo();" align="center" class="btn btn-primary btn-lg">AR Website</button>
  <br/><hr>
  <button onclick = "openGoogle();" align="center" class="btn btn-danger btn-lg">Google</button>
  <button onclick = "openVeBay();" align="center" class="btn btn-danger btn-lg">Vẽ Bậy</button>
  <button onclick = "openHira();" align="center" class="btn btn-danger btn-lg">Hira</button>
  <button onclick = "openKata();" align="center" class="btn btn-danger btn-lg">Kata</button>
  <button onclick = "openDto();" align="center" class="btn btn-danger btn-lg">Create DTO, DAO</button>
  <br/><hr>
  <button onclick = "openAddParram();" align="center" class="btn btn-success btn-lg">Input Param</button>
  <button onclick = "openSQL();" align="center" class="btn btn-danger btn-lg">FormatSQL</button>
  <button onclick = "openTable();" align="center" class="btn btn-danger btn-lg">Create Table</button>
  <button onclick = "openIpAddress();" align="center" class="btn btn-danger btn-lg">Find IP Address</button>
  <button onclick = "openServer();" align="center" class="btn btn-success btn-lg">Start Server</button>
</div>
<br/>
<div style ="width:600px;margin: auto;">
<ul class="weekdays">
  <li>Thứ 2</li>
  <li>Thứ 3</li>
  <li>Thứ 4</li>
  <li>Thứ 5</li>
  <li>Thứ 6</li>
  <li>Thứ 7</li>
  <li>Chủ Nhật</li>
</ul>

<ul class="days" id= "days">
</ul>
</div>

</body>
<script>
var myWindow;

function pickDate() {
    var d = new Date();
	var dx = new Date(2019, 3, 15);
	var month = d.getUTCMonth() + 1;
	var day = d.getUTCDate();
	var year = d.getUTCFullYear();
	var firstdate = new Date(d.getFullYear(), d.getMonth(), 1);
	var lastdate = new Date(year,month+1,0);
    var weekday = new Array(7);
    weekday[0] = "Chủ nhật";
    weekday[1] = "Thứ 2";
    weekday[2] = "Thứ 3";
    weekday[3] = "Thứ 4";
    weekday[4] = "Thứ 5";
    weekday[5] = "Thứ 6";
    weekday[6] = "Thứ 7";
	var n = weekday[firstdate.getDay()];
	if( n == "Thứ 3"){
	$('#days').append('<li></li>');
	}
	if( n == "Thứ 4"){
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	}
	if( n == "Thứ 5"){
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	}
	if( n == "Thứ 6"){
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	}
	if( n == "Thứ 7"){
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	}
	if( n == "Chủ nhật"){
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	$('#days').append('<li></li>');
	}
	for(i = 1; i<= lastdate.getUTCDate() ;i++){
		if(i== day){
			$('#days').append('<li><span class = "lam">' + i + '</span></li>');
		}else {
			$('#days').append('<li>' + i + '</li>');
		}
	}
}
function diffDays(dateObj1, dateObj2) {
   return dateObj2.getDate()-dateObj1.getDate()+1;
}
function openAddParram() {
    myWindow = window.open("inputParamSQL.html", "", "width=750, height=700");
}
function openHira() {
    myWindow = window.open("hira.html", "", "width=300, height=450");
}
function openGoogle() {
    myWindow = window.open("http://google.com.vn/", "", "width=300, height=300");
}
function openKata() {
    myWindow = window.open("kata.html", "", "width=300, height=450");
}
function openDto() {
    myWindow = window.open("createDto.html");
}
function openMusic() {
    myWindow = window.open("http://mp3.zing.vn/", "", "width=350, height=300");
}
function openSkype() {
    myWindow = window.open("https://web.skype.com/en/", "", "width=580, height=550");
}
function openFb() {
    myWindow = window.open("http://m.facebook.com/messages/read/?tid=cid.c.100009135930251%3A100023633589931", "", "width=300, height=300");
}
function openVeBay() {
    myWindow = window.open("http://m.facebook.com/vebay69", "", "width=300, height=300");
}
function openChat() {
    myWindow = window.open("https://www.chatwork.com/#!rid59385706", "", "width=580, height=550");
}
function openSQL() {
    myWindow = window.open("formatSQL.html", "", "width=480, height=670");
}
function openCasualWorld() {
    myWindow = window.open("https://casualworld.herokuapp.com/");
}
function openDemo() {
    myWindow = window.open("https://vuforiaunity.herokuapp.com/");
}
function openTable() {
    myWindow = window.open("createTable.html");
}
function openIpAddress() {
    myWindow = window.open("findAddress.html", "", "width=300, height=100");
}
function openServer() {
    myWindow = window.open("server.html", "", "width=350, height=300");
}
</script>
</html>
